<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>QueueLess</title>
</head>


<body>
  <div class="container">

    <div class="header">
        <h1>QueueLess</h1>
    </div>
    <div class="login-container">
        <h1 class="login-title">Seja bem-vindo!</h1>
        <p> Insira suas credenciais </p>
        <form>
            
            <div class="box-input">
                <label for="user">Usuario<span class="required-field">*</span></label>
                <input type="text"
                   name="user" 
                   id="user" 
                   placeholder="Insira o nome de usuario" 
                   minlength="3" 
                   maxlength="30" 
                   required 
                   />
            </div>

            <div class="box-input">
                <label for="password">Senha<span class="required-field">*</span></label>
                <input type="password"
                   name="password" 
                   id="password" 
                   placeholder="Insira sua senha" 
                   minlength="8" 
                   required 
                />
                
                   <input type="submit" value="Enviar" class="btn-submit"/>
            
            </div>
        </form>
    </div>
  </div>
  

    
  <script src="script.js"></script>
</body>

</html>